# load powerline
if-shell 'test "$(uname)" = "Darwin"' 'source /Users/andrew/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
if-shell 'test "$(uname)" = "Linux"' 'source /home/andrew/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
