# use screen-256color
set-option -g default-terminal 'screen-256color'

# switch to C-t
set-option -g prefix C-t
bind-key C-t last-window
bind-key t send-prefix

# start window numbering at 1
set -g base-index 1

# faster command sequences
set -s escape-time 0

# aggressive resizing
setw -g aggressive-resize on

# monitor activities
setw -g monitor-activity on
set-option -g bell-action any
set-option -g set-titles on

# window number, program name, active (or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
